<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Calculator Mini"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#FD0404"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
    </TextView>
    <EditText
        android:id="@+id/edit_text_number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="5"
        android:inputType="number"
        android:hint="Input Number 1"
        android:textSize="25sp"
        android:layout_marginTop="20sp"
        android:gravity="left">
    </EditText>
    <EditText
        android:id="@+id/edit_text_number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="5"
        android:inputType="number"
        android:hint="Input Number 2"
        android:textSize="25sp"
        android:layout_marginTop="20sp"
        android:gravity="left">
    </EditText>
    <TextView
        android:id="@+id/text_view_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        tools:text="ket qua a+b"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#FD0404"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="25sp"
            android:layout_marginRight="50dp"
            ></Button>
        <Button
            android:id="@+id/button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="25sp"
            android:layout_marginLeft="50dp"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/button_multiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="25sp"
            android:layout_marginRight="50dp"
            ></Button>
        <Button
            android:id="@+id/button_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="25sp"
            android:layout_marginLeft="50dp"
            ></Button>
    </LinearLayout>

</LinearLayout>